config {
    headerComment = TYPO3 Integration von Pascale Beier <mail@pascalebeier.de>
    compressCss = 1
    compressJs = 1
    concatenateCss = 1
    concatenateJs = 1
    no_cache = 0
    sendCacheHeaders = 0
}

page {
    tracking.google.trackingID = UA-127375241-1
    preloader.enable = 0

    logo {
        file = fileadmin/50jahre.png
        fileInverted = fileadmin/50jahre.png
        title = Zur Startseite zurückkehren
        width = 300
        height = 84
    }

    theme {
        copyright.text = Das Haus Marienmünster wird betrieben durch das Lenkerbecker Erholungswerk Schloß Holte e.V. Alle Rechte vorbehalten.
        socialmedia {
            enable = 0
        }
        language {
            enable = 0
        }
        navigation {
            type = top
        }
        meta {
            navigationValue = 21, 11
        }
        googleFont {
            font = Roboto
            weight = 400, 700
        }
        cookieconsent {
            enable = 0
        }
    }
}

[applicationContext == "Development"]
    @import 'EXT:hotel/Configuration/TypoScript/config.development'
[end]
